# Scratchpad

./: .gitignore  LICENSE  README.md  Scratchpad.sln  icon-gallery.html  manifest.json  scratchpad.html  sw.js
app/: App.xaml  App.xaml.cs  AppSettings.cs  BUILD.md  CellFormatter.cs  FormulaEvaluator.cs  GridModel.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HotkeyManager.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Scratchpad.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpreadsheetGrid.xaml  SpreadsheetGrid.xaml.cs  ThemeManager.cs  Themes.xaml  TrayManager.cs  XlsxService.cs
app.tests/: CellFormatterTests.cs  FormulaEvaluatorTests.cs  GridDataTests.cs  Scratchpad.Tests.csproj
